spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oliver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true